{
    "Advanced HTML Structure": {
        "prefix": "htmladvanced",
        "body": [
            "Name: [Armando], Surname: [Ferrini], Group: [Ekfu-23]",
            "<!DOCTYPE html>",
            "<html lang=\"lt\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"description\" content=\"HTML practice page\">",
            "    <meta name=\"author\" content=\"Armando\">",
            "    <title>${1:Document}</title>",
            "    <link rel=\"stylesheet\" href=\"styles.css\">",
            "</head>",
            "<body>",
            "    <h1>${2:Welcome}</h1>",
            "    <p>${3:Content goes here}</p>",
            "</body>",
            "</html>"
        ],
        "description": "Advanced HTML structure with metadata and link tag"
    }
}
